plugins {
    id 'java-library'
    id 'maven-publish'
}
apply from: '../../common/gradle/credentials.gradle'

group = 'pentaho'
archivesBaseName = 'pentaho-database-model'
version = '202409-1'

jar {
    manifest {
        attributes 'Implementation-Title': 'pentaho-database-model',
                'Implementation-Version': version
    }
}

// The following 2 settings are still required to set language level for IntelliJ IDEA
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

compileJava.options.encoding = 'UTF-8'
compileJava.options.compilerArgs.addAll(['--release', '17'])

repositories {
    maven {
        url repoUrl
        name 'EcoSys'
        authentication {
            basic(BasicAuthentication)
        }
        credentials  {
            username = repoUsername
            password = repoPassword
        }
    }
}

dependencies {
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-logging:commons-logging:1.3.2'
    implementation 'com.google.gwt:gwt-user:2.9.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'


    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.hamcrest:java-hamcrest:2.0.0.0'
}

publishing {
    repositories {
        maven {
            url repoUrl
            name 'EcoSys'
            authentication {
                basic(BasicAuthentication)
            }
            credentials  {
                username = repoUsername
                password = repoPassword
            }
        }
    }
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
            from components.java
        }
    }
}